# e-commerce-microservices-project

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/gateway/config/: AppConfig.java  GatewayConfig.java  RateLimiterConfig.java
api-gateway/src/main/java/com/ecommerce/gateway/controller/: FallbackController.java  GatewayController.java
api-gateway/src/main/java/com/ecommerce/gateway/exception/: GlobalErrorWebExceptionHandler.java
api-gateway/src/main/java/com/ecommerce/gateway/filter/: AuthenticationFilter.java  LoggingGlobalFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/ecommerce/config/: ConfigServerApplication.java  SecurityConfig.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: api-gateway.yml  application.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ecommerce/eureka/: EurekaServerApplication.java
inventory-service/: pom.xml
notification-service/: pom.xml
order-service/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/dto/: ProductRequest.java  ProductResponse.java  ProductUpdateRequest.java
product-service/src/main/java/com/ecommerce/product/entity/: Product.java
product-service/src/main/java/com/ecommerce/product/mapper/: ProductMapper.java
product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
product-service/src/main/java/com/ecommerce/product/service/impl/: ProductServiceImpl.java
